EMU := $(CORE_DIR)/vice/src
GUI := $(CORE_DIR)/libretro/nukleargui

INCFLAGS += \
				-I$(CORE_DIR)/libretro/include \
				-I$(CORE_DIR)/libretro \
				-I$(GUI) \
				-I$(GUI)/nuklear \
				-I$(GUI)/retro \
				-I$(CORE_DIR) -DHAVE_CONFIG_H

VERSION   = 3
REVISION  = 0
CPPFLAGS += -fpermissive

CXXFLAGS += $(CPPFLAGS)

SOURCES_C += \
				 $(CORE_DIR)/libretro/libretro-core.c \
				 $(GUI)/retro/SDL_gfxPrimitives.c \
				 $(GUI)/retro/retro_surface.c  \
				 $(GUI)/app.c

ifeq ($(EMUTYPE), x128)
include Makefile.x128
else ifeq ($(EMUTYPE), x64sc)
include Makefile.x64sc
else ifeq ($(EMUTYPE), x64dtv)
include Makefile.x64dtv
else ifeq ($(EMUTYPE), x64scpu)
include Makefile.x64scpu
else ifeq ($(EMUTYPE), xplus4)
include Makefile.xplus4
else ifeq ($(EMUTYPE), xvic)
include Makefile.xvic
else ifeq ($(EMUTYPE), xcbm5x0)
include Makefile.xcbm5x0
else ifeq ($(EMUTYPE), xcbm2)
include Makefile.xcbm2
else ifeq ($(EMUTYPE), xpet)
include Makefile.xpet
else
include Makefile.x64
endif

SOURCES_CC := $(LOCAL_SRC_CC_FILES)

SOURCES_C += \
				 $(LOCAL_SRC_FILES) \
				 $(EMU)/arch/libretro/joy.c \
				 $(EMU)/arch/libretro/video.c \
				 $(EMU)/arch/libretro/ui.c \
				 $(EMU)/arch/libretro/kbd.c \
				 $(EMU)/arch/libretro/main.c \
				 $(EMU)/arch/libretro/archdep.c \
				 $(EMU)/arch/libretro/vsidui.c \
				 $(EMU)/arch/libretro/blockdev.c \
				 $(EMU)/arch/libretro/c64ui.c \
				 $(EMU)/arch/libretro/console.c \
				 $(EMU)/arch/libretro/uicmdline.c \
				 $(EMU)/arch/libretro/uimon.c \
				 $(EMU)/arch/libretro/vsyncarch.c \
				 $(EMU)/arch/libretro/mousedrv.c \
				 $(EMU)/arch/libretro/signals.c  \
				 $(EMU)/arch/libretro/retrostubs.c \
				 $(EMU)/arch/libretro/uistatusbar.c


