#EMU := $(CORE_DIR)/vice/src

INCFLAGS +=  -D__X64SC__ \
		-I$(EMU) -I$(EMU)/userport -I$(EMU)/video  -I$(EMU)/core -I$(EMU)/platform \
		-I$(EMU)/sid -I$(EMU)/drive -I$(EMU)/vicii -I$(EMU)/viciisc -I$(EMU)/tape -I$(EMU)/c64 \
		-I$(EMU)/c64dtv -I$(EMU)/vdc -I$(EMU)/raster -I$(EMU)/crtc -I$(EMU)/vdrive \
		-I$(EMU)/c64/cart -I$(EMU)/imagecontents -I$(EMU)/arch/libretro -I$(EMU)/src -I$(EMU)/diag \
		-I$(EMU)/lib/p64 -I$(EMU)/drive/iec/c64exp -I$(EMU)/samplerdrv -I$(EMU)/drive/ieee -I$(EMU)/drive/tcbm \
		-I$(EMU)/rtc -I$(EMU)/resid -I$(EMU)/monitor -I$(EMU)/joyport -I$(EMU)/tapeport  -I$(EMU)/drive/iec

OBJECTS	+= \
$(EMU)/alarm.o \
$(EMU)/attach.o \
$(EMU)/autostart-prg.o \
$(EMU)/autostart.o \
$(EMU)/cbmdos.o \
$(EMU)/cbmimage.o \
$(EMU)/charset.o \
$(EMU)/clipboard.o \
$(EMU)/clkguard.o \
$(EMU)/cmdline.o \
$(EMU)/color.o \
$(EMU)/crc32.o \
$(EMU)/datasette.o \
$(EMU)/debug.o \
$(EMU)/dma.o \
$(EMU)/embedded.o \
$(EMU)/event.o \
$(EMU)/findpath.o \
$(EMU)/fliplist.o \
$(EMU)/gcr.o \
$(EMU)/info.o \
$(EMU)/init.o \
$(EMU)/initcmdline.o \
$(EMU)/interrupt.o \
$(EMU)/ioutil.o \
$(EMU)/kbdbuf.o \
$(EMU)/keyboard.o \
$(EMU)/lib.o \
$(EMU)/libm_math.o \
$(EMU)/log.o \
$(EMU)/machine-bus.o \
$(EMU)/machine.o \
$(EMU)/main.o \
$(EMU)/midi.o \
$(EMU)/network.o \
$(EMU)/opencbmlib.o \
$(EMU)/palette.o \
$(EMU)/ram.o \
$(EMU)/rawfile.o \
$(EMU)/rawnet.o \
$(EMU)/resources.o \
$(EMU)/romset.o \
$(EMU)/screenshot.o \
$(EMU)/snapshot.o \
$(EMU)/socket.o \
$(EMU)/sound.o \
$(EMU)/sysfile.o \
$(EMU)/translate.o \
$(EMU)/traps.o \
$(EMU)/util.o \
$(EMU)/vicefeatures.o \
$(EMU)/vsync.o \
$(EMU)/zfile.o \
$(EMU)/zipcode.o \
$(EMU)/c64/c64bus.o \
$(EMU)/c64/c64cia2.o \
$(EMU)/c64/c64datasette.o \
$(EMU)/c64/c64export.o \
$(EMU)/c64/c64gluelogic.o \
$(EMU)/c64/c64iec.o \
$(EMU)/c64/c64io.o \
$(EMU)/c64/c64keyboard.o \
$(EMU)/c64/c64meminit.o \
$(EMU)/c64/c64memrom.o \
$(EMU)/c64/c64parallel.o \
$(EMU)/c64/c64pla.o \
$(EMU)/c64/c64printer.o \
$(EMU)/c64/c64rsuser.o \
$(EMU)/c64/c64sound.o \
$(EMU)/c64/patchrom.o \
$(EMU)/c64/cart/actionreplay.o \
$(EMU)/c64/cart/actionreplay2.o \
$(EMU)/c64/cart/actionreplay3.o \
$(EMU)/c64/cart/actionreplay4.o \
$(EMU)/c64/cart/atomicpower.o \
$(EMU)/c64/cart/c64-generic.o \
$(EMU)/c64/cart/c64-midi.o \
$(EMU)/c64/cart/c64acia1.o \
$(EMU)/c64/cart/c64cart.o \
$(EMU)/c64/cart/c64carthooks.o \
$(EMU)/c64/cart/c64cartmem.o \
$(EMU)/c64/cart/c64tpi.o \
$(EMU)/c64/cart/capture.o \
$(EMU)/c64/cart/clockport-mp3at64.o \
$(EMU)/c64/cart/clockport-rrnet.o \
$(EMU)/c64/cart/clockport.o \
$(EMU)/c64/cart/comal80.o \
$(EMU)/c64/cart/cpmcart.o \
$(EMU)/c64/cart/crt.o \
$(EMU)/c64/cart/cs8900io.o \
$(EMU)/c64/cart/daa.o \
$(EMU)/c64/cart/debugcart.o \
$(EMU)/c64/cart/delaep256.o \
$(EMU)/c64/cart/delaep64.o \
$(EMU)/c64/cart/delaep7x8.o \
$(EMU)/c64/cart/diashowmaker.o \
$(EMU)/c64/cart/digimax.o \
$(EMU)/c64/cart/dinamic.o \
$(EMU)/c64/cart/dqbb.o \
$(EMU)/c64/cart/ds12c887rtc.o \
$(EMU)/c64/cart/easycalc.o \
$(EMU)/c64/cart/easyflash.o \
$(EMU)/c64/cart/epyxfastload.o \
$(EMU)/c64/cart/ethernetcart.o \
$(EMU)/c64/cart/exos.o \
$(EMU)/c64/cart/expert.o \
$(EMU)/c64/cart/final.o \
$(EMU)/c64/cart/final3.o \
$(EMU)/c64/cart/finalplus.o \
$(EMU)/c64/cart/formel64.o \
$(EMU)/c64/cart/freezeframe.o \
$(EMU)/c64/cart/freezemachine.o \
$(EMU)/c64/cart/funplay.o \
$(EMU)/c64/cart/gamekiller.o \
$(EMU)/c64/cart/georam.o \
$(EMU)/c64/cart/gmod2.o \
$(EMU)/c64/cart/gs.o \
$(EMU)/c64/cart/ide64.o \
$(EMU)/c64/cart/isepic.o \
$(EMU)/c64/cart/kcs.o \
$(EMU)/c64/cart/kingsoft.o \
$(EMU)/c64/cart/mach5.o \
$(EMU)/c64/cart/magicdesk.o \
$(EMU)/c64/cart/magicformel.o \
$(EMU)/c64/cart/magicvoice.o \
$(EMU)/c64/cart/mikroass.o \
$(EMU)/c64/cart/mmc64.o \
$(EMU)/c64/cart/mmcreplay.o \
$(EMU)/c64/cart/ocean.o \
$(EMU)/c64/cart/pagefox.o \
$(EMU)/c64/cart/prophet64.o \
$(EMU)/c64/cart/ramcart.o \
$(EMU)/c64/cart/retroreplay.o \
$(EMU)/c64/cart/reu.o \
$(EMU)/c64/cart/rexep256.o \
$(EMU)/c64/cart/rexutility.o \
$(EMU)/c64/cart/rgcd.o \
$(EMU)/c64/cart/ross.o \
$(EMU)/c64/cart/rrnetmk3.o \
$(EMU)/c64/cart/sfx_soundexpander.o \
$(EMU)/c64/cart/sfx_soundsampler.o \
$(EMU)/c64/cart/shortbus.o \
$(EMU)/c64/cart/shortbus_digimax.o \
$(EMU)/c64/cart/shortbus_etfe.o \
$(EMU)/c64/cart/silverrock128.o \
$(EMU)/c64/cart/simonsbasic.o \
$(EMU)/c64/cart/snapshot64.o \
$(EMU)/c64/cart/stardos.o \
$(EMU)/c64/cart/stb.o \
$(EMU)/c64/cart/superexplode5.o \
$(EMU)/c64/cart/supergames.o \
$(EMU)/c64/cart/supersnapshot.o \
$(EMU)/c64/cart/supersnapshot4.o \
$(EMU)/c64/cart/warpspeed.o \
$(EMU)/c64/cart/westermann.o \
$(EMU)/c64/cart/zaxxon.o \
$(EMU)/core/ata.o \
$(EMU)/core/ciacore.o \
$(EMU)/core/ciatimer.o \
$(EMU)/core/cs8900.o \
$(EMU)/core/flash040core.o \
$(EMU)/core/fmopl.o \
$(EMU)/core/m93c86.o \
$(EMU)/core/mc6821core.o \
$(EMU)/core/riotcore.o \
$(EMU)/core/ser-eeprom.o \
$(EMU)/core/spi-sdcard.o \
$(EMU)/core/t6721.o \
$(EMU)/core/tpicore.o \
$(EMU)/core/viacore.o \
$(EMU)/diag/c64_diag_586220_harness.o \
$(EMU)/diskimage/diskimage.o \
$(EMU)/diskimage/fsimage-check.o \
$(EMU)/diskimage/fsimage-create.o \
$(EMU)/diskimage/fsimage-dxx.o \
$(EMU)/diskimage/fsimage-gcr.o \
$(EMU)/diskimage/fsimage-p64.o \
$(EMU)/diskimage/fsimage-probe.o \
$(EMU)/diskimage/fsimage.o \
$(EMU)/diskimage/rawimage.o \
$(EMU)/diskimage/realimage.o \
$(EMU)/drive/drive-check.o \
$(EMU)/drive/drive-cmdline-options.o \
$(EMU)/drive/drive-overflow.o \
$(EMU)/drive/drive-resources.o \
$(EMU)/drive/drive-snapshot.o \
$(EMU)/drive/drive-sound.o \
$(EMU)/drive/drive-writeprotect.o \
$(EMU)/drive/drive.o \
$(EMU)/drive/drivecpu.o \
$(EMU)/drive/drivecpu65c02.o \
$(EMU)/drive/driveimage.o \
$(EMU)/drive/drivemem.o \
$(EMU)/drive/driverom.o \
$(EMU)/drive/drivesync.o \
$(EMU)/drive/rotation.o \
$(EMU)/drive/iec/cia1571d.o \
$(EMU)/drive/iec/cia1581d.o \
$(EMU)/drive/iec/fdd.o \
$(EMU)/drive/iec/glue1571.o \
$(EMU)/drive/iec/iec-cmdline-options.o \
$(EMU)/drive/iec/iec-resources.o \
$(EMU)/drive/iec/iec.o \
$(EMU)/drive/iec/iecrom.o \
$(EMU)/drive/iec/memiec.o \
$(EMU)/drive/iec/pc8477.o \
$(EMU)/drive/iec/via1d1541.o \
$(EMU)/drive/iec/via4000.o \
$(EMU)/drive/iec/wd1770.o \
$(EMU)/drive/iec/c64exp/c64exp-cmdline-options.o \
$(EMU)/drive/iec/c64exp/c64exp-resources.o \
$(EMU)/drive/iec/c64exp/dolphindos3.o \
$(EMU)/drive/iec/c64exp/iec-c64exp.o \
$(EMU)/drive/iec/c64exp/profdos.o \
$(EMU)/drive/iec/c64exp/supercard.o \
$(EMU)/drive/iec/plus4exp/iec-plus4exp.o \
$(EMU)/drive/iec/plus4exp/plus4exp-cmdline-options.o \
$(EMU)/drive/iec/plus4exp/plus4exp-resources.o \
$(EMU)/drive/iec128dcr/iec128dcr-cmdline-options.o \
$(EMU)/drive/iec128dcr/iec128dcr-resources.o \
$(EMU)/drive/iec128dcr/iec128dcr.o \
$(EMU)/drive/iec128dcr/iec128dcrrom.o \
$(EMU)/drive/iecieee/iecieee.o \
$(EMU)/drive/iecieee/via2d.o \
$(EMU)/drive/ieee/fdc.o \
$(EMU)/drive/ieee/ieee-cmdline-options.o \
$(EMU)/drive/ieee/ieee-resources.o \
$(EMU)/drive/ieee/ieee.o \
$(EMU)/drive/ieee/ieeerom.o \
$(EMU)/drive/ieee/memieee.o \
$(EMU)/drive/ieee/riot1d.o \
$(EMU)/drive/ieee/riot2d.o \
$(EMU)/drive/ieee/via1d2031.o \
$(EMU)/drive/tcbm/glue1551.o \
$(EMU)/drive/tcbm/mem1551.o \
$(EMU)/drive/tcbm/tcbm-cmdline-options.o \
$(EMU)/drive/tcbm/tcbm-resources.o \
$(EMU)/drive/tcbm/tcbm.o \
$(EMU)/drive/tcbm/tcbmrom.o \
$(EMU)/drive/tcbm/tpid.o \
$(EMU)/fileio/cbmfile.o \
$(EMU)/fileio/fileio.o \
$(EMU)/fileio/p00.o \
$(EMU)/fsdevice/fsdevice-close.o \
$(EMU)/fsdevice/fsdevice-cmdline-options.o \
$(EMU)/fsdevice/fsdevice-flush.o \
$(EMU)/fsdevice/fsdevice-open.o \
$(EMU)/fsdevice/fsdevice-read.o \
$(EMU)/fsdevice/fsdevice-resources.o \
$(EMU)/fsdevice/fsdevice-write.o \
$(EMU)/fsdevice/fsdevice.o \
$(EMU)/gfxoutputdrv/bmpdrv.o \
$(EMU)/gfxoutputdrv/doodledrv.o \
$(EMU)/gfxoutputdrv/gfxoutput.o \
$(EMU)/gfxoutputdrv/godotdrv.o \
$(EMU)/gfxoutputdrv/iffdrv.o \
$(EMU)/gfxoutputdrv/koaladrv.o \
$(EMU)/gfxoutputdrv/nativedrv.o \
$(EMU)/gfxoutputdrv/pcxdrv.o \
$(EMU)/gfxoutputdrv/pngdrv.o \
$(EMU)/gfxoutputdrv/ppmdrv.o \
$(EMU)/iecbus/iecbus.o \
$(EMU)/imagecontents/diskcontents-block.o \
$(EMU)/imagecontents/diskcontents-iec.o \
$(EMU)/imagecontents/diskcontents.o \
$(EMU)/imagecontents/imagecontents.o \
$(EMU)/imagecontents/tapecontents.o \
$(EMU)/joyport/bbrtc.o \
$(EMU)/joyport/cardkey.o \
$(EMU)/joyport/coplin_keypad.o \
$(EMU)/joyport/cx21.o \
$(EMU)/joyport/cx85.o \
$(EMU)/joyport/joyport.o \
$(EMU)/joyport/joystick.o \
$(EMU)/joyport/lightpen.o \
$(EMU)/joyport/mouse.o \
$(EMU)/joyport/paperclip64.o \
$(EMU)/joyport/rushware_keypad.o \
$(EMU)/joyport/sampler2bit.o \
$(EMU)/joyport/sampler4bit.o \
$(EMU)/joyport/script64_dongle.o \
$(EMU)/lib/p64/p64.o \
$(EMU)/monitor/asm6502.o \
$(EMU)/monitor/asm6502dtv.o \
$(EMU)/monitor/asm65816.o \
$(EMU)/monitor/asm6809.o \
$(EMU)/monitor/asmR65C02.o \
$(EMU)/monitor/asmz80.o \
$(EMU)/monitor/mon_assemble6502.o \
$(EMU)/monitor/mon_assemble65816.o \
$(EMU)/monitor/mon_assemble6809.o \
$(EMU)/monitor/mon_assembleR65C02.o \
$(EMU)/monitor/mon_assemblez80.o \
$(EMU)/monitor/mon_breakpoint.o \
$(EMU)/monitor/mon_command.o \
$(EMU)/monitor/mon_disassemble.o \
$(EMU)/monitor/mon_drive.o \
$(EMU)/monitor/mon_file.o \
$(EMU)/monitor/mon_lex.o \
$(EMU)/monitor/mon_memmap.o \
$(EMU)/monitor/mon_memory.o \
$(EMU)/monitor/mon_parse.o \
$(EMU)/monitor/mon_register.o \
$(EMU)/monitor/mon_register6502.o \
$(EMU)/monitor/mon_register6502dtv.o \
$(EMU)/monitor/mon_register65816.o \
$(EMU)/monitor/mon_register6809.o \
$(EMU)/monitor/mon_registerR65C02.o \
$(EMU)/monitor/mon_registerz80.o \
$(EMU)/monitor/mon_ui.o \
$(EMU)/monitor/mon_util.o \
$(EMU)/monitor/monitor.o \
$(EMU)/monitor/monitor_network.o \
$(EMU)/parallel/parallel-trap.o \
$(EMU)/parallel/parallel.o \
$(EMU)/platform/platform.o \
$(EMU)/platform/platform_amigaos3_runtime_os.o \
$(EMU)/platform/platform_amigaos4_runtime_os.o \
$(EMU)/platform/platform_amix_runtime_os.o \
$(EMU)/platform/platform_aros_runtime_os.o \
$(EMU)/platform/platform_beos_runtime_os.o \
$(EMU)/platform/platform_cygwin_runtime_os.o \
$(EMU)/platform/platform_darwin_runtime_os.o \
$(EMU)/platform/platform_dos_runtime_os.o \
$(EMU)/platform/platform_dragonfly_runtime_os.o \
$(EMU)/platform/platform_freebsd_runtime_os.o \
$(EMU)/platform/platform_hurd_runtime_os.o \
$(EMU)/platform/platform_interix_runtime_os.o \
$(EMU)/platform/platform_linux_runtime_os.o \
$(EMU)/platform/platform_macosx.o \
$(EMU)/platform/platform_minix_runtime_os.o \
$(EMU)/platform/platform_netbsd_runtime_os.o \
$(EMU)/platform/platform_nextopenstep_runtime_os.o \
$(EMU)/platform/platform_openbsd_runtime_os.o \
$(EMU)/platform/platform_os2_runtime_os.o \
$(EMU)/platform/platform_qnx6_runtime_os.o \
$(EMU)/platform/platform_rhapsody_runtime_os.o \
$(EMU)/platform/platform_sco_runtime_os.o \
$(EMU)/platform/platform_skyos_runtime_os.o \
$(EMU)/platform/platform_solaris_runtime_os.o \
$(EMU)/platform/platform_sunos_runtime_os.o \
$(EMU)/platform/platform_syllable_runtime_os.o \
$(EMU)/platform/platform_ultrix_runtime_os.o \
$(EMU)/platform/platform_windows_runtime_os.o \
$(EMU)/platform/platform_x86_runtime_cpu.o \
$(EMU)/printerdrv/driver-select.o \
$(EMU)/printerdrv/drv-1520.o \
$(EMU)/printerdrv/drv-ascii.o \
$(EMU)/printerdrv/drv-mps803.o \
$(EMU)/printerdrv/drv-nl10.o \
$(EMU)/printerdrv/drv-raw.o \
$(EMU)/printerdrv/interface-serial.o \
$(EMU)/printerdrv/interface-userport.o \
$(EMU)/printerdrv/output-graphics.o \
$(EMU)/printerdrv/output-select.o \
$(EMU)/printerdrv/output-text.o \
$(EMU)/printerdrv/printer-serial.o \
$(EMU)/printerdrv/printer-userport.o \
$(EMU)/printerdrv/printer.o \
$(EMU)/raster/raster-cache.o \
$(EMU)/raster/raster-canvas.o \
$(EMU)/raster/raster-changes.o \
$(EMU)/raster/raster-cmdline-options.o \
$(EMU)/raster/raster-line-changes-sprite.o \
$(EMU)/raster/raster-line-changes.o \
$(EMU)/raster/raster-line.o \
$(EMU)/raster/raster-modes.o \
$(EMU)/raster/raster-resources.o \
$(EMU)/raster/raster-sprite-cache.o \
$(EMU)/raster/raster-sprite-status.o \
$(EMU)/raster/raster-sprite.o \
$(EMU)/raster/raster.o \
$(EMU)/resid/dac.o \
$(EMU)/resid/envelope.o \
$(EMU)/resid/extfilt.o \
$(EMU)/resid/filter.o \
$(EMU)/resid/pot.o \
$(EMU)/resid/sid.o \
$(EMU)/resid/version.o \
$(EMU)/resid/voice.o \
$(EMU)/resid/wave.o \
$(EMU)/rs232drv/rs232.o \
$(EMU)/rs232drv/rs232drv.o \
$(EMU)/rs232drv/rs232net.o \
$(EMU)/rs232drv/rsuser.o \
$(EMU)/rtc/bq4830y.o \
$(EMU)/rtc/ds1202_1302.o \
$(EMU)/rtc/ds1216e.o \
$(EMU)/rtc/ds12c887.o \
$(EMU)/rtc/ds1307.o \
$(EMU)/rtc/ds1602.o \
$(EMU)/rtc/pcf8583.o \
$(EMU)/rtc/rtc-58321a.o \
$(EMU)/rtc/rtc-72421.o \
$(EMU)/rtc/rtc.o \
$(EMU)/samplerdrv/file_drv.o \
$(EMU)/samplerdrv/portaudio_drv.o \
$(EMU)/samplerdrv/sampler.o \
$(EMU)/serial/fsdrive.o \
$(EMU)/serial/realdevice.o \
$(EMU)/serial/serial-device.o \
$(EMU)/serial/serial-iec-bus.o \
$(EMU)/serial/serial-iec-device.o \
$(EMU)/serial/serial-iec-lib.o \
$(EMU)/serial/serial-iec.o \
$(EMU)/serial/serial-realdevice.o \
$(EMU)/serial/serial-trap.o \
$(EMU)/serial/serial.o \
$(EMU)/sid/catweaselmkiii.o \
$(EMU)/sid/fastsid.o \
$(EMU)/sid/hardsid.o \
$(EMU)/sid/parsid.o \
$(EMU)/sid/resid.o \
$(EMU)/sid/sid-cmdline-options.o \
$(EMU)/sid/sid-resources.o \
$(EMU)/sid/sid-snapshot.o \
$(EMU)/sid/sid.o \
$(EMU)/sid/ssi2001.o \
$(EMU)/sounddrv/soundaiff.o \
$(EMU)/sounddrv/soundalsa.o \
$(EMU)/sounddrv/sounddummy.o \
$(EMU)/sounddrv/sounddump.o \
$(EMU)/sounddrv/soundfs.o \
$(EMU)/sounddrv/soundiff.o \
$(EMU)/sounddrv/soundmovie.o \
$(EMU)/sounddrv/soundpulse.o \
$(EMU)/sounddrv/soundsdl.o \
$(EMU)/sounddrv/sounduss.o \
$(EMU)/sounddrv/soundvoc.o \
$(EMU)/sounddrv/soundwav.o \
$(EMU)/sounddrv/soundretro.o \
$(EMU)/tape/t64.o \
$(EMU)/tape/tap.o \
$(EMU)/tape/tape-internal.o \
$(EMU)/tape/tape-snapshot.o \
$(EMU)/tape/tape.o \
$(EMU)/tape/tapeimage.o \
$(EMU)/tapeport/cp-clockf83.o \
$(EMU)/tapeport/dtl-basic-dongle.o \
$(EMU)/tapeport/sense-dongle.o \
$(EMU)/tapeport/tape_diag_586220_harness.o \
$(EMU)/tapeport/tapelog.o \
$(EMU)/tapeport/tapeport.o \
$(EMU)/userport/userport.o \
$(EMU)/userport/userport_4bit_sampler.o \
$(EMU)/userport/userport_8bss.o \
$(EMU)/userport/userport_dac.o \
$(EMU)/userport/userport_diag_586220_harness.o \
$(EMU)/userport/userport_digimax.o \
$(EMU)/userport/userport_joystick.o \
$(EMU)/userport/userport_rtc_58321a.o \
$(EMU)/userport/userport_rtc_ds1307.o \
$(EMU)/vdrive/vdrive-bam.o \
$(EMU)/vdrive/vdrive-command.o \
$(EMU)/vdrive/vdrive-dir.o \
$(EMU)/vdrive/vdrive-iec.o \
$(EMU)/vdrive/vdrive-internal.o \
$(EMU)/vdrive/vdrive-rel.o \
$(EMU)/vdrive/vdrive-snapshot.o \
$(EMU)/vdrive/vdrive.o \
$(EMU)/video/render1x1.o \
$(EMU)/video/render1x1crt.o \
$(EMU)/video/render1x1ntsc.o \
$(EMU)/video/render1x1pal.o \
$(EMU)/video/render1x2.o \
$(EMU)/video/render1x2crt.o \
$(EMU)/video/render2x2.o \
$(EMU)/video/render2x2crt.o \
$(EMU)/video/render2x2ntsc.o \
$(EMU)/video/render2x2pal.o \
$(EMU)/video/render2x4.o \
$(EMU)/video/render2x4crt.o \
$(EMU)/video/renderscale2x.o \
$(EMU)/video/renderyuv.o \
$(EMU)/video/video-canvas.o \
$(EMU)/video/video-cmdline-options.o \
$(EMU)/video/video-color.o \
$(EMU)/video/video-render-1x2.o \
$(EMU)/video/video-render-2x2.o \
$(EMU)/video/video-render-crt.o \
$(EMU)/video/video-render-pal.o \
$(EMU)/video/video-render.o \
$(EMU)/video/video-resources.o \
$(EMU)/video/video-sound.o \
$(EMU)/video/video-viewport.o \
$(EMU)/c64/reloc65.o \
$(EMU)/c64/c64embedded.o \
$(EMU)/c64/plus256k.o \
$(EMU)/c64/c64cia1.o \
$(EMU)/c64/c64memsc.o \
$(EMU)/c64/psid.o \
$(EMU)/c64/c64cpusc.o \
$(EMU)/c64/c64memlimit.o \
$(EMU)/c64/c64scmodel.o \
$(EMU)/c64/c64video.o \
$(EMU)/c64/c64memsnapshot.o \
$(EMU)/c64/c64romset.o \
$(EMU)/c64/c64rom.o \
$(EMU)/c64/c64_256k.o \
$(EMU)/c64/c64-memory-hacks.o \
$(EMU)/c64/c64-snapshot.o \
$(EMU)/c64/c64.o \
$(EMU)/c64/plus60k.o \
$(EMU)/c64/c64drive.o \
$(EMU)/c64/c64-resources.o \
$(EMU)/c64/c64-cmdline-options.o \
$(EMU)/c64/c64fastiec.o \
$(EMU)/viciisc/vicii-color.o \
$(EMU)/viciisc/vicii-cycle.o \
$(EMU)/viciisc/vicii-timing.o \
$(EMU)/viciisc/vicii-cmdline-options.o \
$(EMU)/viciisc/vicii-chip-model.o \
$(EMU)/viciisc/vicii-snapshot.o \
$(EMU)/viciisc/vicii-irq.o \
$(EMU)/viciisc/vicii-draw.o \
$(EMU)/viciisc/vicii-resources.o \
$(EMU)/viciisc/vicii.o \
$(EMU)/viciisc/vicii-mem.o \
$(EMU)/viciisc/vicii-lightpen.o \
$(EMU)/viciisc/vicii-draw-cycle.o \
$(EMU)/viciisc/vicii-phi1.o \
$(EMU)/viciisc/vicii-fetch.o 

