COMMONFLAGS += -D__X64__

INCFLAGS += \
    -I$(EMU)/sid \
    -I$(EMU) \
    -I$(EMU)/arch/shared \
    -I$(EMU)/c64 \
    -I$(EMU)/c64/cart \
    -I$(EMU)/c64dtv \
    -I$(EMU)/core \
    -I$(EMU)/datasette \
    -I$(EMU)/diag \
    -I$(EMU)/drive \
    -I$(EMU)/drive/iec \
    -I$(EMU)/drive/iec/c64exp \
    -I$(EMU)/drive/ieee \
    -I$(EMU)/drive/tcbm \
    -I$(EMU)/fsdevice \
    -I$(EMU)/imagecontents \
    -I$(EMU)/joyport \
    -I$(EMU)/lib/p64 \
    -I$(EMU)/monitor \
    -I$(EMU)/raster \
    -I$(EMU)/resid \
    -I$(EMU)/residfp \
    -I$(EMU)/residfp/builders/residfp-builder/residfp \
    -I$(EMU)/rs232drv \
    -I$(EMU)/rtc \
    -I$(EMU)/samplerdrv \
    -I$(EMU)/socketdrv \
    -I$(EMU)/tape \
    -I$(EMU)/tapeport \
    -I$(EMU)/userport \
    -I$(EMU)/vdrive \
    -I$(EMU)/vicii \
    -I$(EMU)/video

SOURCES_CXX += \
    $(EMU)/resid/dac.cc \
    $(EMU)/resid/envelope.cc \
    $(EMU)/resid/extfilt.cc \
    $(EMU)/resid/filter8580new.cc \
    $(EMU)/resid/pot.cc \
    $(EMU)/resid/sid.cc \
    $(EMU)/resid/version.cc \
    $(EMU)/resid/voice.cc \
    $(EMU)/resid/wave.cc \
    $(EMU)/sid/resid.cc \
    $(EMU)/sid/resid-fp.cc \
    $(EMU)/residfp/builders/residfp-builder/residfp/version.cc \
    $(EMU)/residfp/builders/residfp-builder/residfp/Dac.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/EnvelopeGenerator.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/ExternalFilter.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Filter.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Filter6581.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Filter8580.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/FilterModelConfig.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/FilterModelConfig8580.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Integrator.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Integrator8580.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/OpAmp.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/resample/SincResampler.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/SID.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/Spline.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/WaveformCalculator.cpp \
    $(EMU)/residfp/builders/residfp-builder/residfp/WaveformGenerator.cpp

ifeq ($(HAVE_RESID33), 1)
COMMONFLAGS += -DHAVE_RESID33
SOURCES_CXX += $(EMU)/sid/resid-33.cc
endif

SOURCES_C += \
    $(EMU)/alarm.c \
    $(EMU)/attach.c \
    $(EMU)/autostart-prg.c \
    $(EMU)/autostart.c \
    $(EMU)/c64/c64-cmdline-options.c \
    $(EMU)/c64/c64-memory-hacks.c \
    $(EMU)/c64/c64-resources.c \
    $(EMU)/c64/c64.c \
    $(EMU)/c64/c64bus.c \
    $(EMU)/c64/c64cia1.c \
    $(EMU)/c64/c64cia2.c \
    $(EMU)/c64/c64cpu.c \
    $(EMU)/c64/c64datasette.c \
    $(EMU)/c64/c64drive.c \
    $(EMU)/c64/c64export.c \
    $(EMU)/c64/c64fastiec.c \
    $(EMU)/c64/c64gluelogic.c \
    $(EMU)/c64/c64iec.c \
    $(EMU)/c64/c64io.c \
    $(EMU)/c64/c64keyboard.c \
    $(EMU)/c64/c64mem.c \
    $(EMU)/c64/c64meminit.c \
    $(EMU)/c64/c64memlimit.c \
    $(EMU)/c64/c64memrom.c \
    $(EMU)/c64/c64memsnapshot.c \
    $(EMU)/c64/c64model.c \
    $(EMU)/c64/c64parallel.c \
    $(EMU)/c64/c64pla.c \
    $(EMU)/c64/c64printer.c \
    $(EMU)/c64/c64rom.c \
    $(EMU)/c64/c64romset.c \
    $(EMU)/c64/c64rsuser.c \
    $(EMU)/c64/c64sound.c \
    $(EMU)/c64/c64video.c \
    $(EMU)/c64/c64_256k.c \
    $(EMU)/c64/plus60k.c \
    $(EMU)/c64/plus256k.c \
    $(EMU)/c64/reloc65.c \
    $(SOURCES_C_C64_CART) \
    $(EMU)/cbmdos.c \
    $(EMU)/cbmimage.c \
    $(EMU)/charset.c \
    $(EMU)/clipboard.c \
    $(EMU)/cmdline.c \
    $(EMU)/color.c \
    $(EMU)/core/ata.c \
    $(EMU)/core/ciacore.c \
    $(EMU)/core/ciatimer.c \
    $(EMU)/core/cs8900.c \
    $(EMU)/core/flash040core.c \
    $(EMU)/core/fmopl.c \
    $(EMU)/core/i8255a.c \
    $(EMU)/core/m93c86.c \
    $(EMU)/core/mc6821core.c \
    $(EMU)/core/riotcore.c \
    $(EMU)/core/scsi.c \
    $(EMU)/core/ser-eeprom.c \
    $(EMU)/core/spi-flash.c \
    $(EMU)/core/spi-sdcard.c \
    $(EMU)/core/t6721.c \
    $(EMU)/core/tpicore.c \
    $(EMU)/core/viacore.c \
    $(EMU)/core/rtc/bq4830y.c \
    $(EMU)/core/rtc/ds12c887.c \
    $(EMU)/core/rtc/ds1202_1302.c \
    $(EMU)/core/rtc/ds1216e.c \
    $(EMU)/core/rtc/ds1307.c \
    $(EMU)/core/rtc/ds1602.c \
    $(EMU)/core/rtc/pcf8583.c \
    $(EMU)/core/rtc/rtc-58321a.c \
    $(EMU)/core/rtc/rtc-72421.c \
    $(EMU)/core/rtc/rtc.c \
    $(EMU)/crc32.c \
    $(EMU)/crt.c \
    $(EMU)/datasette/datasette.c \
    $(EMU)/datasette/datasette-sound.c \
    $(EMU)/debug.c \
    $(EMU)/diag/c64_diag_586220_harness.c \
    $(EMU)/diskimage/diskimage.c \
    $(EMU)/diskimage/fsimage-check.c \
    $(EMU)/diskimage/fsimage-create.c \
    $(EMU)/diskimage/fsimage-dxx.c \
    $(EMU)/diskimage/fsimage-gcr.c \
    $(EMU)/diskimage/fsimage-p64.c \
    $(EMU)/diskimage/fsimage-probe.c \
    $(EMU)/diskimage/fsimage.c \
    $(EMU)/diskimage/realimage.c \
    $(EMU)/dma.c \
    $(EMU)/drive/drive-check.c \
    $(EMU)/drive/drive-cmdline-options.c \
    $(EMU)/drive/drive-resources.c \
    $(EMU)/drive/drive-snapshot.c \
    $(EMU)/drive/drive-sound.c \
    $(EMU)/drive/drive-writeprotect.c \
    $(EMU)/drive/drive.c \
    $(EMU)/drive/drivecpu.c \
    $(EMU)/drive/drivecpu65c02.c \
    $(EMU)/drive/driveimage.c \
    $(EMU)/drive/drivemem.c \
    $(EMU)/drive/driverom.c \
    $(EMU)/drive/drivesync.c \
    $(EMU)/drive/iec/c64exp/c64exp-cmdline-options.c \
    $(EMU)/drive/iec/c64exp/c64exp-resources.c \
    $(EMU)/drive/iec/c64exp/dolphindos3.c \
    $(EMU)/drive/iec/c64exp/iec-c64exp.c \
    $(EMU)/drive/iec/c64exp/profdos.c \
    $(EMU)/drive/iec/c64exp/supercard.c \
    $(EMU)/drive/iec/c64exp/stardos-exp.c \
    $(EMU)/drive/iec/cia1571d.c \
    $(EMU)/drive/iec/cia1581d.c \
    $(EMU)/drive/iec/cmdhd.c \
    $(EMU)/drive/iec/fdd.c \
    $(EMU)/drive/iec/glue1571.c \
    $(EMU)/drive/iec/iec-cmdline-options.c \
    $(EMU)/drive/iec/iec-resources.c \
    $(EMU)/drive/iec/iec.c \
    $(EMU)/drive/iec/iecrom.c \
    $(EMU)/drive/iec/memiec.c \
    $(EMU)/drive/iec/pc8477.c \
    $(EMU)/drive/iec/via1d1541.c \
    $(EMU)/drive/iec/via4000.c \
    $(EMU)/drive/iec/wd1770.c \
    $(EMU)/drive/iecieee/iecieee.c \
    $(EMU)/drive/iecieee/via2d.c \
    $(EMU)/drive/ieee/fdc.c \
    $(EMU)/drive/ieee/ieee-cmdline-options.c \
    $(EMU)/drive/ieee/ieee-resources.c \
    $(EMU)/drive/ieee/ieee.c \
    $(EMU)/drive/ieee/ieeerom.c \
    $(EMU)/drive/ieee/memieee.c \
    $(EMU)/drive/ieee/riot1d.c \
    $(EMU)/drive/ieee/riot2d.c \
    $(EMU)/drive/ieee/via1d2031.c \
    $(EMU)/drive/rotation.c \
    $(EMU)/drive/tcbm/glue1551.c \
    $(EMU)/drive/tcbm/mem1551.c \
    $(EMU)/drive/tcbm/tcbm-cmdline-options.c \
    $(EMU)/drive/tcbm/tcbm-resources.c \
    $(EMU)/drive/tcbm/tcbm.c \
    $(EMU)/drive/tcbm/tcbmrom.c \
    $(EMU)/drive/tcbm/tpid.c \
    $(EMU)/event.c \
    $(EMU)/fileio/cbmfile.c \
    $(EMU)/fileio/fileio.c \
    $(EMU)/fileio/p00.c \
    $(EMU)/findpath.c \
    $(EMU)/fliplist.c \
    $(EMU)/fsdevice/fsdevice-close.c \
    $(EMU)/fsdevice/fsdevice-cmdline-options.c \
    $(EMU)/fsdevice/fsdevice-filename.c \
    $(EMU)/fsdevice/fsdevice-flush.c \
    $(EMU)/fsdevice/fsdevice-open.c \
    $(EMU)/fsdevice/fsdevice-read.c \
    $(EMU)/fsdevice/fsdevice-resources.c \
    $(EMU)/fsdevice/fsdevice-write.c \
    $(EMU)/fsdevice/fsdevice.c \
    $(EMU)/gcr.c \
    $(EMU)/iecbus/iecbus.c \
    $(EMU)/imagecontents/diskcontents-block.c \
    $(EMU)/imagecontents/diskcontents-iec.c \
    $(EMU)/imagecontents/diskcontents.c \
    $(EMU)/imagecontents/imagecontents.c \
    $(EMU)/imagecontents/tapecontents.c \
    $(EMU)/init.c \
    $(EMU)/initcmdline.c \
    $(EMU)/interrupt.c \
    $(SOURCES_C_JOYPORT) \
    $(EMU)/kbdbuf.c \
    $(EMU)/keyboard.c \
    $(EMU)/keymap.c \
    $(EMU)/lib.c \
    $(EMU)/lib/p64/p64.c \
    $(EMU)/log.c \
    $(EMU)/machine-bus.c \
    $(EMU)/machine.c \
    $(EMU)/main.c \
    $(EMU)/mainlock.c \
    $(EMU)/midi.c \
    $(EMU)/network.c \
    $(EMU)/opencbmlib.c \
    $(EMU)/palette.c \
    $(EMU)/parallel/parallel-trap.c \
    $(EMU)/parallel/parallel.c \
    $(EMU)/printerdrv/driver-select.c \
    $(EMU)/printerdrv/drv-ascii.c \
    $(EMU)/printerdrv/drv-raw.c \
    $(EMU)/printerdrv/interface-serial.c \
    $(EMU)/printerdrv/interface-userport.c \
    $(EMU)/printerdrv/output-graphics.c \
    $(EMU)/printerdrv/output-select.c \
    $(EMU)/printerdrv/output-text.c \
    $(EMU)/printerdrv/printer-serial.c \
    $(EMU)/printerdrv/printer-userport.c \
    $(EMU)/printerdrv/printer.c \
    $(EMU)/ram.c \
    $(EMU)/raster/raster-cache.c \
    $(EMU)/raster/raster-canvas.c \
    $(EMU)/raster/raster-changes.c \
    $(EMU)/raster/raster-cmdline-options.c \
    $(EMU)/raster/raster-line-changes-sprite.c \
    $(EMU)/raster/raster-line-changes.c \
    $(EMU)/raster/raster-line.c \
    $(EMU)/raster/raster-modes.c \
    $(EMU)/raster/raster-resources.c \
    $(EMU)/raster/raster-snapshot.c \
    $(EMU)/raster/raster-sprite-cache.c \
    $(EMU)/raster/raster-sprite-status.c \
    $(EMU)/raster/raster-sprite.c \
    $(EMU)/raster/raster.c \
    $(EMU)/rawfile.c \
    $(EMU)/rawnet.c \
    $(EMU)/resources.c \
    $(EMU)/romset.c \
    $(EMU)/rs232drv/rs232.c \
    $(EMU)/rs232drv/rs232drv.c \
    $(EMU)/rs232drv/rs232net.c \
    $(EMU)/rs232drv/rsuser.c \
    $(EMU)/screenshot.c \
    $(EMU)/serial/fsdrive.c \
    $(EMU)/serial/realdevice.c \
    $(EMU)/serial/serial-device.c \
    $(EMU)/serial/serial-iec-bus.c \
    $(EMU)/serial/serial-iec-device.c \
    $(EMU)/serial/serial-iec-lib.c \
    $(EMU)/serial/serial-iec.c \
    $(EMU)/serial/serial-realdevice.c \
    $(EMU)/serial/serial-trap.c \
    $(EMU)/serial/serial.c \
    $(EMU)/sid/catweaselmkiii.c \
    $(EMU)/sid/fastsid.c \
    $(EMU)/sid/hardsid.c \
    $(EMU)/sid/parsid.c \
    $(EMU)/sid/sid-cmdline-options.c \
    $(EMU)/sid/sid-resources.c \
    $(EMU)/sid/sid-snapshot.c \
    $(EMU)/sid/sid.c \
    $(EMU)/sid/ssi2001.c \
    $(EMU)/snapshot.c \
    $(EMU)/socket.c \
    $(EMU)/sound.c \
    $(EMU)/sysfile.c \
    $(EMU)/tape/t64.c \
    $(EMU)/tape/tap.c \
    $(EMU)/tape/tape-internal.c \
    $(EMU)/tape/tape-snapshot.c \
    $(EMU)/tape/tape.c \
    $(EMU)/tape/tapeimage.c \
    $(EMU)/tapeport/cp-clockf83.c \
    $(EMU)/tapeport/dtl-basic-dongle.c \
    $(EMU)/tapeport/sense-dongle.c \
    $(EMU)/tapeport/tapecart.c \
    $(EMU)/tapeport/tapeport.c \
    $(EMU)/tapeport/tape_diag_586220_harness.c \
    $(EMU)/traps.c \
    $(SOURCES_C_USERPORT) \
    $(EMU)/util.c \
    $(EMU)/vdrive/vdrive-bam.c \
    $(EMU)/vdrive/vdrive-command.c \
    $(EMU)/vdrive/vdrive-dir.c \
    $(EMU)/vdrive/vdrive-iec.c \
    $(EMU)/vdrive/vdrive-internal.c \
    $(EMU)/vdrive/vdrive-rel.c \
    $(EMU)/vdrive/vdrive-snapshot.c \
    $(EMU)/vdrive/vdrive.c \
    $(EMU)/vicefeatures.c \
    $(EMU)/vicii/vicii-badline.c \
    $(EMU)/vicii/vicii-cmdline-options.c \
    $(EMU)/vicii/vicii-color.c \
    $(EMU)/vicii/vicii-draw.c \
    $(EMU)/vicii/vicii-fetch.c \
    $(EMU)/vicii/vicii-irq.c \
    $(EMU)/vicii/vicii-mem.c \
    $(EMU)/vicii/vicii-phi1.c \
    $(EMU)/vicii/vicii-resources.c \
    $(EMU)/vicii/vicii-snapshot.c \
    $(EMU)/vicii/vicii-sprites.c \
    $(EMU)/vicii/vicii-stubs.c \
    $(EMU)/vicii/vicii-timing.c \
    $(EMU)/vicii/vicii.c \
    $(EMU)/video/render1x1.c \
    $(EMU)/video/render1x1ntsc.c \
    $(EMU)/video/render1x1pal.c \
    $(EMU)/video/render1x1rgbi.c \
    $(EMU)/video/video-canvas.c \
    $(EMU)/video/video-cmdline-options.c \
    $(EMU)/video/video-color.c \
    $(EMU)/video/video-render.c \
    $(EMU)/video/video-render-crtmono.c \
    $(EMU)/video/video-render-palntsc.c \
    $(EMU)/video/video-render-rgbi.c \
    $(EMU)/video/video-resources.c \
    $(EMU)/video/video-sound.c \
    $(EMU)/video/video-viewport.c \
    $(EMU)/vsync.c \
    $(EMU)/zfile.c \
    $(EMU)/zipcode.c

# arch
SOURCES_C += \
    $(EMU)/arch/shared/socketdrv/socketdrv.c

# restorations
SOURCES_C += \
    $(RETRODEP)/embedded.c \
    $(RETRODEP)/embedded/c64embedded.c

# stubs
SOURCES_C += \
    $(RETRODEP)/info.c \
    $(RETRODEP)/cart/cpmcart.c \
    $(RETRODEP)/gfxoutputdrv/gfxoutput.c \
    $(RETRODEP)/monitor/asm6502.c \
    $(RETRODEP)/monitor/asmR65C02.c \
    $(RETRODEP)/monitor/asmz80.c \
    $(RETRODEP)/monitor/monitor.c \
    $(RETRODEP)/monitor/monitor_network.c \
    $(RETRODEP)/monitor/mon_util.c \
    $(RETRODEP)/printerdrv/drv-1520.c \
    $(RETRODEP)/printerdrv/drv-mps803.c \
    $(RETRODEP)/printerdrv/drv-nl10.c \
    $(RETRODEP)/samplerdrv/file_drv.c \
    $(RETRODEP)/samplerdrv/sampler.c \
    $(RETRODEP)/video/renderscale2x.c \
    $(RETRODEP)/video/video-render-2x2.c \

