EMU        := $(CORE_DIR)/vice/src
DEPS_DIR   := $(CORE_DIR)/deps
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common

INCFLAGS += \
	-I$(CORE_DIR) \
	-I$(CORE_DIR)/libretro \
	-I$(CORE_DIR)/include \
	-I$(CORE_DIR)/include/embedded \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(LIBRETRO_COMM_DIR)/include/compat \

CXXFLAGS += $(CPPFLAGS)

SOURCES_CXX :=
SOURCES_C := \
	$(CORE_DIR)/libretro/libretro-core.c \
	$(CORE_DIR)/libretro/libretro-mapper.c \
	$(CORE_DIR)/libretro/libretro-dc.c \
	$(CORE_DIR)/libretro/libretro-glue.c \
	$(CORE_DIR)/libretro/libretro-vkbd.c \
	$(CORE_DIR)/libretro/libretro-graph.c \
	$(DEPS_DIR)/libz/unzip.c \
	$(DEPS_DIR)/libz/ioapi.c

ifeq ($(EMUTYPE), x128)
	include $(CORE_DIR)/Makefile.x128
else ifeq ($(EMUTYPE), x64sc)
	include $(CORE_DIR)/Makefile.x64sc
else ifeq ($(EMUTYPE), x64dtv)
	include $(CORE_DIR)/Makefile.x64dtv
else ifeq ($(EMUTYPE), xscpu64)
	include $(CORE_DIR)/Makefile.xscpu64
else ifeq ($(EMUTYPE), xplus4)
	include $(CORE_DIR)/Makefile.xplus4
else ifeq ($(EMUTYPE), xvic)
	include $(CORE_DIR)/Makefile.xvic
else ifeq ($(EMUTYPE), xcbm5x0)
	include $(CORE_DIR)/Makefile.xcbm5x0
else ifeq ($(EMUTYPE), xcbm2)
	include $(CORE_DIR)/Makefile.xcbm2
else ifeq ($(EMUTYPE), xpet)
	include $(CORE_DIR)/Makefile.xpet
else
	include $(CORE_DIR)/Makefile.x64
endif

SOURCES_CXX += $(LOCAL_SRC_CC_FILES)
SOURCES_C += \
	$(LOCAL_SRC_FILES) \
	$(EMU)/arch/libretro/archdep.c \
	$(EMU)/arch/libretro/blockdev.c \
	$(EMU)/arch/libretro/c64ui.c \
	$(EMU)/arch/libretro/console.c \
	$(EMU)/arch/libretro/joy.c \
	$(EMU)/arch/libretro/kbd.c \
	$(EMU)/arch/libretro/main.c \
	$(EMU)/arch/libretro/mousedrv.c \
	$(EMU)/arch/libretro/signals.c \
	$(EMU)/arch/libretro/ui.c \
	$(EMU)/arch/libretro/uicmdline.c \
	$(EMU)/arch/libretro/uimon.c \
	$(EMU)/arch/libretro/uistatusbar.c \
	$(EMU)/arch/libretro/video.c \
	$(EMU)/arch/libretro/vsidui.c \
	$(EMU)/arch/libretro/vsyncarch.c

ifneq ($(STATIC_LINKING),1)
SOURCES_C += \
	$(DEPS_DIR)/libz/adler32.c \
	$(DEPS_DIR)/libz/crc32.c \
	$(DEPS_DIR)/libz/deflate.c \
	$(DEPS_DIR)/libz/inflate.c \
	$(DEPS_DIR)/libz/inftrees.c \
	$(DEPS_DIR)/libz/inffast.c \
	$(DEPS_DIR)/libz/trees.c \
	$(DEPS_DIR)/libz/gzread.c \
	$(DEPS_DIR)/libz/gzwrite.c \
	$(DEPS_DIR)/libz/gzlib.c \
	$(DEPS_DIR)/libz/gzclose.c \
	$(DEPS_DIR)/libz/zutil.c

SOURCES_C += \
	$(DEPS_DIR)/7zip/7zBuf.c \
	$(DEPS_DIR)/7zip/7zCrc.c \
	$(DEPS_DIR)/7zip/7zCrcOpt.c \
	$(DEPS_DIR)/7zip/7zDec.c \
	$(DEPS_DIR)/7zip/7zFile.c \
	$(DEPS_DIR)/7zip/7zIn.c \
	$(DEPS_DIR)/7zip/7zStream.c \
	$(DEPS_DIR)/7zip/Bcj2.c \
	$(DEPS_DIR)/7zip/Bra.c \
	$(DEPS_DIR)/7zip/Bra86.c \
	$(DEPS_DIR)/7zip/Lzma2Dec.c \
	$(DEPS_DIR)/7zip/LzmaDec.c

SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
	$(LIBRETRO_COMM_DIR)/hash/rhash.c \
	$(LIBRETRO_COMM_DIR)/lists/dir_list.c \
	$(LIBRETRO_COMM_DIR)/lists/string_list.c \
	$(LIBRETRO_COMM_DIR)/memmap/memalign.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/time/rtime.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif

GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"
ifneq ($(GIT_VERSION)," unknown")
   COMMONFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
endif
