INCFLAGS += \
            -I$(EMU) -I$(EMU)/userport -I$(EMU)/video  -I$(EMU)/core -I$(EMU)/platform \
            -I$(EMU)/sid -I$(EMU)/drive -I$(EMU)/vicii -I$(EMU)/tape -I$(EMU)/c64 \
            -I$(EMU)/c64dtv -I$(EMU)/vdc -I$(EMU)/raster -I$(EMU)/crtc -I$(EMU)/vdrive \
            -I$(EMU)/c64/cart -I$(EMU)/imagecontents -I$(EMU)/arch/libretro -I$(EMU)/src \
            -I$(EMU)/lib/p64 -I$(EMU)/drive/iec -I$(EMU)/drive/ieee  -I$(EMU)/drive/tcbm -I$(EMU)/drive/iec/c64exp -I$(EMU)/samplerdrv \
            -I$(EMU)/rtc -I$(EMU)/resid -I$(EMU)/monitor -I$(EMU)/tapeport -I$(EMU)/joyport  -I$(EMU)/pet  -I$(EMU)/diag 

COMMONFLAGS += -D__PET__

SOURCES_CC += \
                            $(EMU)/resid/extfilt.cc \
                            $(EMU)/resid/version.cc \
                            $(EMU)/resid/filter.cc \
                            $(EMU)/resid/pot.cc \
                            $(EMU)/resid/wave.cc \
                            $(EMU)/resid/envelope.cc \
                            $(EMU)/resid/dac.cc \
                            $(EMU)/resid/voice.cc \
                            $(EMU)/resid/sid.cc \
                            $(EMU)/sid/resid.cc

SOURCES_C += \
                            $(EMU)/pet/6809.c \
                            $(EMU)/pet/debugcart.c \
                            $(EMU)/pet/petacia1.c \
                            $(EMU)/pet/petbus.c \
                            $(EMU)/pet/pet.c \
                            $(EMU)/pet/pet-cmdline-options.c \
                            $(EMU)/pet/petcolour.c \
                            $(EMU)/pet/petcpu.c \
                            $(EMU)/pet/petdatasette.c \
                            $(EMU)/pet/petdrive.c \
                            $(EMU)/pet/petdww.c \
                            $(EMU)/pet/petembedded.c \
                            $(EMU)/pet/pethre.c \
                            $(EMU)/pet/petiec.c \
                            $(EMU)/pet/petio.c \
                            $(EMU)/pet/petmem.c \
                            $(EMU)/pet/petmemsnapshot.c \
                            $(EMU)/pet/petmodel.c \
                            $(EMU)/pet/petpia1.c \
                            $(EMU)/pet/petpia2.c \
                            $(EMU)/pet/petprinter.c \
                            $(EMU)/pet/pet-resources.c \
                            $(EMU)/pet/petreu.c \
                            $(EMU)/pet/petrom.c \
                            $(EMU)/pet/petromset.c \
                            $(EMU)/pet/pet-sidcart.c \
                            $(EMU)/pet/pet-snapshot.c \
                            $(EMU)/pet/petsound.c \
                            $(EMU)/pet/petvia.c \
                            $(EMU)/pet/petvideo.c \
                            $(EMU)/crtc/crtc.c \
                            $(EMU)/crtc/crtc-cmdline-options.c \
                            $(EMU)/crtc/crtc-color.c \
                            $(EMU)/crtc/crtc-draw.c \
                            $(EMU)/crtc/crtc-mem.c \
                            $(EMU)/crtc/crtc-resources.c \
                            $(EMU)/crtc/crtc-snapshot.c \
                            $(EMU)/drive/drivecpu.c \
                            $(EMU)/drive/drive-sound.c \
                            $(EMU)/drive/rotation.c \
                            $(EMU)/drive/drivesync.c \
                            $(EMU)/drive/drive-resources.c \
                            $(EMU)/drive/drive-overflow.c \
                            $(EMU)/drive/drivemem.c \
                            $(EMU)/drive/drive-cmdline-options.c \
                            $(EMU)/drive/drive.c \
                            $(EMU)/drive/drive-snapshot.c \
                            $(EMU)/drive/driverom.c \
                            $(EMU)/drive/drive-writeprotect.c \
                            $(EMU)/drive/driveimage.c \
                            $(EMU)/drive/drivecpu65c02.c \
                            $(EMU)/drive/drive-check.c \
                            $(EMU)/fileio/p00.c \
                            $(EMU)/fileio/cbmfile.c \
                            $(EMU)/fileio/fileio.c \
                            $(EMU)/fsdevice/fsdevice-open.c \
                            $(EMU)/fsdevice/fsdevice-cmdline-options.c \
                            $(EMU)/fsdevice/fsdevice-write.c \
                            $(EMU)/fsdevice/fsdevice.c \
                            $(EMU)/fsdevice/fsdevice-read.c \
                            $(EMU)/fsdevice/fsdevice-close.c \
                            $(EMU)/fsdevice/fsdevice-resources.c \
                            $(EMU)/fsdevice/fsdevice-flush.c \
                            $(EMU)/userport/userport_digimax.c \
                            $(EMU)/userport/userport_dac.c \
                            $(EMU)/userport/userport_diag_586220_harness.c \
                            $(EMU)/userport/userport.c \
                            $(EMU)/userport/userport_4bit_sampler.c \
                            $(EMU)/userport/userport_8bss.c \
                            $(EMU)/userport/userport_rtc_ds1307.c \
                            $(EMU)/userport/userport_rtc_58321a.c \
                            $(EMU)/userport/userport_joystick.c \
                            $(EMU)/lib/p64/p64.c \
                            $(EMU)/drive/iecieee/via2d.c \
                            $(EMU)/drive/iecieee/iecieee.c \
                            $(EMU)/printerdrv/drv-ascii.c \
                            $(EMU)/printerdrv/drv-nl10.c \
                            $(EMU)/printerdrv/interface-serial.c \
                            $(EMU)/printerdrv/interface-userport.c \
                            $(EMU)/printerdrv/driver-select.c \
                            $(EMU)/printerdrv/printer.c \
                            $(EMU)/printerdrv/drv-raw.c \
                            $(EMU)/printerdrv/output-select.c \
                            $(EMU)/printerdrv/drv-1520.c \
                            $(EMU)/printerdrv/drv-mps803.c \
                            $(EMU)/printerdrv/printer-userport.c \
                            $(EMU)/printerdrv/output-text.c \
                            $(EMU)/printerdrv/output-graphics.c \
                            $(EMU)/printerdrv/printer-serial.c \
                            $(EMU)/rs232drv/rs232drv.c \
                            $(EMU)/rs232drv/rs232net.c \
                            $(EMU)/rs232drv/rs232.c \
                            $(EMU)/rs232drv/rsuser.c \
                            $(EMU)/rtc/ds1216e.c \
                            $(EMU)/rtc/ds12c887.c \
                            $(EMU)/rtc/bq4830y.c \
                            $(EMU)/rtc/ds1602.c \
                            $(EMU)/rtc/rtc-58321a.c \
                            $(EMU)/rtc/ds1202_1302.c \
                            $(EMU)/rtc/rtc.c \
                            $(EMU)/rtc/rtc-72421.c \
                            $(EMU)/rtc/ds1307.c \
                            $(EMU)/rtc/pcf8583.c \
                            $(EMU)/vdrive/vdrive-iec.c \
                            $(EMU)/vdrive/vdrive-dir.c \
                            $(EMU)/vdrive/vdrive-bam.c \
                            $(EMU)/vdrive/vdrive-command.c \
                            $(EMU)/vdrive/vdrive-snapshot.c \
                            $(EMU)/vdrive/vdrive.c \
                            $(EMU)/vdrive/vdrive-internal.c \
                            $(EMU)/vdrive/vdrive-rel.c \
                            $(EMU)/diskimage/fsimage-p64.c \
                            $(EMU)/diskimage/diskimage.c \
                            $(EMU)/diskimage/fsimage-probe.c \
                            $(EMU)/diskimage/fsimage-dxx.c \
                            $(EMU)/diskimage/rawimage.c \
                            $(EMU)/diskimage/realimage.c \
                            $(EMU)/diskimage/fsimage-gcr.c \
                            $(EMU)/diskimage/fsimage-create.c \
                            $(EMU)/diskimage/fsimage-check.c \
                            $(EMU)/diskimage/fsimage.c \
                            $(EMU)/imagecontents/imagecontents.c \
                            $(EMU)/imagecontents/diskcontents.c \
                            $(EMU)/imagecontents/tapecontents.c \
                            $(EMU)/imagecontents/diskcontents-iec.c \
                            $(EMU)/imagecontents/diskcontents-block.c \
                            $(EMU)/drive/iec/c64exp/dolphindos3.c \
                            $(EMU)/drive/iec/c64exp/c64exp-cmdline-options.c \
                            $(EMU)/drive/iec/c64exp/c64exp-resources.c \
                            $(EMU)/drive/iec/c64exp/iec-c64exp.c \
                            $(EMU)/drive/iec/c64exp/profdos.c \
                            $(EMU)/drive/iec/c64exp/supercard.c \
                 $(EMU)/drive/tcbm/mem1551.c \
                 $(EMU)/drive/tcbm/tcbmrom.c \
                 $(EMU)/drive/tcbm/tcbm-resources.c \
                 $(EMU)/drive/tcbm/tcbm-cmdline-options.c \
                 $(EMU)/drive/tcbm/glue1551.c \
                 $(EMU)/drive/tcbm/tcbm.c \
                 $(EMU)/drive/tcbm/tpid.c \
                            $(EMU)/sid/sid-cmdline-options.c \
                            $(EMU)/sid/fastsid.c \
                            $(EMU)/sid/parsid.c \
                            $(EMU)/sid/ssi2001.c \
                            $(EMU)/sid/sid-resources.c \
                            $(EMU)/sid/hardsid.c \
                            $(EMU)/sid/catweaselmkiii.c \
                            $(EMU)/sid/sid-snapshot.c \
                            $(EMU)/sid/sid.c \
                            $(EMU)/raster/raster-canvas.c \
                            $(EMU)/raster/raster-sprite-cache.c \
                            $(EMU)/raster/raster-modes.c \
                            $(EMU)/raster/raster-line.c \
                            $(EMU)/raster/raster.c \
                            $(EMU)/raster/raster-line-changes-sprite.c \
                            $(EMU)/raster/raster-cache.c \
                            $(EMU)/raster/raster-sprite.c \
                            $(EMU)/raster/raster-line-changes.c \
                            $(EMU)/raster/raster-changes.c \
                            $(EMU)/raster/raster-resources.c \
                            $(EMU)/raster/raster-sprite-status.c \
                            $(EMU)/raster/raster-cmdline-options.c \
                            $(EMU)/video/video-render-pal.c \
                            $(EMU)/video/render2x4crt.c \
                            $(EMU)/video/render1x1crt.c \
                            $(EMU)/video/video-render-1x2.c \
                            $(EMU)/video/video-render-2x2.c \
                            $(EMU)/video/video-sound.c \
                            $(EMU)/video/video-canvas.c \
                            $(EMU)/video/render2x2ntsc.c \
                            $(EMU)/video/render1x2crt.c \
                            $(EMU)/video/render2x2crt.c \
                            $(EMU)/video/video-cmdline-options.c \
                            $(EMU)/video/render2x2pal.c \
                            $(EMU)/video/render2x4.c \
                            $(EMU)/video/render1x2.c \
                            $(EMU)/video/render1x1pal.c \
                            $(EMU)/video/video-viewport.c \
                            $(EMU)/video/video-render.c \
                            $(EMU)/video/render2x2.c \
                            $(EMU)/video/render1x1.c \
                            $(EMU)/video/renderscale2x.c \
                            $(EMU)/video/video-color.c \
                            $(EMU)/video/video-render-crt.c \
                            $(EMU)/video/video-resources.c \
                            $(EMU)/video/renderyuv.c \
                            $(EMU)/video/render1x1ntsc.c \
                            $(EMU)/monitor/mon_registerR65C02.c \
                            $(EMU)/monitor/monitor_network.c \
                            $(EMU)/monitor/mon_assemble65816.c \
                            $(EMU)/monitor/mon_command.c \
                            $(EMU)/monitor/mon_assemble6809.c \
                            $(EMU)/monitor/mon_memmap.c \
                            $(EMU)/monitor/mon_util.c \
                            $(EMU)/monitor/mon_memory.c \
                            $(EMU)/monitor/asm65816.c \
                            $(EMU)/monitor/mon_parse.c \
                            $(EMU)/monitor/mon_register6809.c \
                            $(EMU)/monitor/asm6502dtv.c \
                            $(EMU)/monitor/mon_registerz80.c \
                            $(EMU)/monitor/asm6502.c \
                            $(EMU)/monitor/mon_lex.c \
                            $(EMU)/monitor/mon_ui.c \
                            $(EMU)/monitor/mon_disassemble.c \
                            $(EMU)/monitor/mon_assembleR65C02.c \
                            $(EMU)/monitor/mon_register6502.c \
                            $(EMU)/monitor/mon_breakpoint.c \
                            $(EMU)/monitor/mon_register6502dtv.c \
                            $(EMU)/monitor/mon_register65816.c \
                            $(EMU)/monitor/mon_register.c \
                            $(EMU)/monitor/asmz80.c \
                            $(EMU)/monitor/mon_assemble6502.c \
                            $(EMU)/monitor/asm6809.c \
                            $(EMU)/monitor/mon_drive.c \
                            $(EMU)/monitor/mon_file.c \
                            $(EMU)/monitor/mon_assemblez80.c \
                            $(EMU)/monitor/monitor.c \
                            $(EMU)/monitor/asmR65C02.c \
                            $(EMU)/core/viacore.c \
                            $(EMU)/core/t6721.c \
                            $(EMU)/core/m93c86.c \
                            $(EMU)/core/riotcore.c \
                            $(EMU)/core/cs8900.c \
                            $(EMU)/core/mc6821core.c \
                            $(EMU)/core/flash040core.c \
                            $(EMU)/core/fmopl.c \
                            $(EMU)/core/tpicore.c \
                            $(EMU)/core/spi-sdcard.c \
                            $(EMU)/core/ciacore.c \
                            $(EMU)/core/ser-eeprom.c \
                            $(EMU)/core/ciatimer.c \
                            $(EMU)/core/ata.c \
                            $(EMU)/platform/platform_x86_runtime_cpu.c \
                            $(EMU)/platform/platform_beos_runtime_os.c \
                            $(EMU)/platform/platform_linux_runtime_os.c \
                            $(EMU)/platform/platform_aros_runtime_os.c \
                            $(EMU)/platform/platform_freebsd_runtime_os.c \
                            $(EMU)/platform/platform_qnx6_runtime_os.c \
                            $(EMU)/platform/platform_netbsd_runtime_os.c \
                            $(EMU)/platform/platform_syllable_runtime_os.c \
                            $(EMU)/platform/platform.c \
                            $(EMU)/platform/platform_rhapsody_runtime_os.c \
                            $(EMU)/platform/platform_amix_runtime_os.c \
                            $(EMU)/platform/platform_openbsd_runtime_os.c \
                            $(EMU)/platform/platform_dos_runtime_os.c \
                            $(EMU)/platform/platform_nextopenstep_runtime_os.c \
                            $(EMU)/platform/platform_cygwin_runtime_os.c \
                            $(EMU)/platform/platform_windows_runtime_os.c \
                            $(EMU)/platform/platform_hurd_runtime_os.c \
                            $(EMU)/platform/platform_minix_runtime_os.c \
                            $(EMU)/platform/platform_sco_runtime_os.c \
                            $(EMU)/platform/platform_amigaos4_runtime_os.c \
                            $(EMU)/platform/platform_amigaos3_runtime_os.c \
                            $(EMU)/platform/platform_sunos_runtime_os.c \
                            $(EMU)/platform/platform_macosx.c \
                            $(EMU)/platform/platform_interix_runtime_os.c \
                            $(EMU)/platform/platform_dragonfly_runtime_os.c \
                            $(EMU)/platform/platform_solaris_runtime_os.c \
                            $(EMU)/platform/platform_ultrix_runtime_os.c \
                            $(EMU)/platform/platform_os2_runtime_os.c \
                            $(EMU)/platform/platform_skyos_runtime_os.c \
                            $(EMU)/platform/platform_darwin_runtime_os.c \
                            $(EMU)/drive/iec/cia1571d.c \
                            $(EMU)/drive/iec/iec-cmdline-options.c \
                            $(EMU)/drive/iec/wd1770.c \
                            $(EMU)/drive/iec/memiec.c \
                            $(EMU)/drive/iec/fdd.c \
                            $(EMU)/drive/iec/iec-resources.c \
                            $(EMU)/drive/iec/cia1581d.c \
                            $(EMU)/drive/iec/via4000.c \
                            $(EMU)/drive/iec/via1d1541.c \
                            $(EMU)/drive/iec/pc8477.c \
                            $(EMU)/drive/iec/iec.c \
                            $(EMU)/drive/iec/glue1571.c \
                            $(EMU)/drive/iec/iecrom.c \
                            $(EMU)/iecbus/iecbus.c \
                            $(EMU)/drive/ieee/ieee.c \
                            $(EMU)/drive/ieee/riot1d.c \
                            $(EMU)/drive/ieee/memieee.c \
                            $(EMU)/drive/ieee/ieeerom.c \
                            $(EMU)/drive/ieee/ieee-resources.c \
                            $(EMU)/drive/ieee/via1d2031.c \
                            $(EMU)/drive/ieee/fdc.c \
                            $(EMU)/drive/ieee/ieee-cmdline-options.c \
                            $(EMU)/drive/ieee/riot2d.c \
                            $(EMU)/parallel/parallel.c \
                            $(EMU)/parallel/parallel-trap.c \
                            $(EMU)/tape/t64.c \
                            $(EMU)/tape/tape-snapshot.c \
                            $(EMU)/tape/tape.c \
                            $(EMU)/tape/tapeimage.c \
                            $(EMU)/tape/tape-internal.c \
                            $(EMU)/tape/tap.c \
                                 $(EMU)/gfxoutputdrv/bmpdrv.c \
                                 $(EMU)/gfxoutputdrv/pngdrv.c \
                                 $(EMU)/gfxoutputdrv/gfxoutput.c \
                                 $(EMU)/gfxoutputdrv/ppmdrv.c \
                                 $(EMU)/gfxoutputdrv/koaladrv.c \
                                 $(EMU)/gfxoutputdrv/doodledrv.c \
                                 $(EMU)/gfxoutputdrv/iffdrv.c \
                                 $(EMU)/gfxoutputdrv/nativedrv.c \
                                 $(EMU)/gfxoutputdrv/godotdrv.c \
                                 $(EMU)/gfxoutputdrv/pcxdrv.c \
                $(EMU)/serial/fsdrive.c \
                $(EMU)/serial/serial.c \
                $(EMU)/serial/serial-device.c \
                $(EMU)/serial/serial-iec.c \
                $(EMU)/serial/serial-iec-bus.c \
                $(EMU)/serial/serial-iec-device.c \
                $(EMU)/serial/serial-iec-lib.c \
                $(EMU)/serial/serial-realdevice.c \
                $(EMU)/serial/serial-trap.c \
                $(EMU)/alarm.c \
                $(EMU)/attach.c \
                $(EMU)/autostart.c \
                $(EMU)/autostart-prg.c \
                $(EMU)/charset.c \
                $(EMU)/clkguard.c \
                $(EMU)/clipboard.c \
                $(EMU)/cmdline.c \
                $(EMU)/cbmdos.c \
                $(EMU)/cbmimage.c \
                $(EMU)/color.c \
                $(EMU)/crc32.c \
                $(EMU)/datasette.c \
                $(EMU)/debug.c \
                $(EMU)/dma.c \
                $(EMU)/embedded.c \
                $(EMU)/event.c \
                $(EMU)/findpath.c \
                $(EMU)/fliplist.c \
                $(EMU)/gcr.c \
                $(EMU)/info.c \
                $(EMU)/init.c \
                $(EMU)/initcmdline.c \
                $(EMU)/interrupt.c \
                $(EMU)/ioutil.c \
                $(EMU)/kbdbuf.c \
                $(EMU)/keyboard.c \
                $(EMU)/lib.c \
                $(EMU)/libm_math.c \
                $(EMU)/log.c \
                $(EMU)/machine-bus.c \
                $(EMU)/machine.c \
                $(EMU)/main.c \
                $(EMU)/network.c \
                $(EMU)/opencbmlib.c \
                $(EMU)/palette.c \
                $(EMU)/ram.c \
                $(EMU)/rawfile.c \
                $(EMU)/rawnet.c \
                $(EMU)/resources.c \
                $(EMU)/romset.c \
                $(EMU)/screenshot.c \
                $(EMU)/snapshot.c \
                $(EMU)/socket.c \
                $(EMU)/sound.c \
                $(EMU)/sysfile.c \
                $(EMU)/translate.c \
                $(EMU)/traps.c \
                $(EMU)/util.c \
                $(EMU)/vsync.c \
                $(EMU)/zfile.c \
                $(EMU)/zipcode.c \
                $(EMU)/midi.c \
                $(EMU)/sounddrv/soundaiff.c \
                $(EMU)/sounddrv/sounddummy.c \
                $(EMU)/sounddrv/sounddump.c \
                $(EMU)/sounddrv/soundfs.c \
                $(EMU)/sounddrv/soundiff.c \
                $(EMU)/sounddrv/soundmovie.c \
                $(EMU)/sounddrv/soundretro.c \
                $(EMU)/sounddrv/soundvoc.c \
                $(EMU)/sounddrv/soundwav.c \
                                 $(EMU)/samplerdrv/sampler.c \
                                 $(EMU)/samplerdrv/file_drv.c \
                                 $(EMU)/samplerdrv/portaudio_drv.c \
                                 $(EMU)/tapeport/cp-clockf83.c \
                                 $(EMU)/tapeport/tape_diag_586220_harness.c \
                                 $(EMU)/tapeport/dtl-basic-dongle.c \
                                 $(EMU)/tapeport/tapeport.c \
                                 $(EMU)/tapeport/sense-dongle.c \
                                 $(EMU)/tapeport/tapelog.c \
                                 $(EMU)/joyport/cardkey.c \
                                 $(EMU)/joyport/joyport.c \
                                 $(EMU)/joyport/coplin_keypad.c \
                                 $(EMU)/joyport/mouse.c \
                                 $(EMU)/joyport/joystick.c \
                                 $(EMU)/joyport/bbrtc.c \
                                 $(EMU)/joyport/cx85.c \
                                 $(EMU)/joyport/cx21.c \
                                 $(EMU)/joyport/sampler4bit.c \
                                 $(EMU)/joyport/sampler2bit.c \
                                 $(EMU)/joyport/rushware_keypad.c \
                                 $(EMU)/joyport/lightpen.c \
                                 $(EMU)/joyport/paperclip64.c \
                                 $(EMU)/joyport/script64_dongle.c


